NODE_ENV=development

SERVER_PORT=4000
MONGO_CONNECTION=mongodb+srv://ReghardtM:cC1lQ5Cav7LfiDCv@cluster0.xgqnokb.mongodb.net/MarcoPolo?retryWrites=true&w=majority

REACT_APP_MSAL_REDIRECT_URI=https://localhost:3000